server {
    listen      80;
    server_name _;
    root        /usr/share/nginx/html;
    index       index.php;

    location ~ \.php$ {
            fastcgi_pass      127.0.0.1:9000;
            fastcgi_index     index.php;
            include           fastcgi.conf;
    }
}